// Name:		description.ext
// Author:		AimZ =(dp)=
// Date:		9th Febuary 2014
// Description:		Defines the mission. 

// --- MISSION HEADER -----------------------------------------

joinUnassigned = 0;
class Header
{
	gameType = Sandbox;
	minPlayers = 1;
	maxPlayers = 64;
};

// --- MISSION LOADING -----------------------------------------

author = "=(dp)= Dev Team";
OnLoadName = "dp Wasteland v2.7.8";
OnLoadMission = "Wasteland is a harsh survival sandbox where 2 teams and independent players fight for survival";
loadScreen = "Loading.jpg";


// --- MISSION SETUP -----------------------------------------

saving = 0;

briefing = 0;
debriefing = 0;

showWatch = 1;
showPad = 0;
showNotePad = 0;
showMap = 1;
showCompass = 1;
ShowGPS = 1;
showUAVFeed = 1;

enableItemsDropping = 0;
disableChannels[]={2};


corpseManagerMode = 0;
corpseLimit = 1;
corpseRemovalMinTime = 600; //seconds
corpseRemovalMaxTime = 600; //seconds

wreckManagerMode = 0;
wreckLimit = 1;
wreckRemovalMinTime = 600; //seconds
wreckRemovalMaxTime = 600; //seconds

// --- DEBUGGING -----------------------------------------

enableDebugConsole = 0;
allowFunctionsLog = 1;

// --- FUNCTIONS -----------------------------------------

allowFunctionsRecompile = 0;

// --- RESPAWN -----------------------------------------

respawn = 3;
respawnDelay = 15;
//respawnVehicleDelay = 60;
//respawnDialog = 0;
//respawnTemplates[] = {Counter};
aiKills = 1;
disabledAI = 1;
scriptedPlayer = 1;

// --- SOUNDS AND MUSIC -----------------------------------------

class CfgSounds
{
	sounds[] = {};
	class scannerBeep
	{
		// http://www.mediacollege.com/downloads/sound-effects/beep/
		name = "scanner_beep";
		// filename, volume, pitch
		sound[] = {"fx\beep-01.wav", 1, 1};
		titles[] = {};
	};
	class spawnWarning
	{
		// http://www.mediacollege.com/downloads/sound-effects/beep/
		name = "spawn_warning";
		// filename, volume, pitch
		sound[] = {"fx\beep-10.wav", 1, 1};
		titles[] = {};
	};
};

// --- DIALOGS AND DISPLAYS -----------------------------------------

#include "client\gui\common.hpp"

#include "client\gui\playerMenu\dialog\playerMenu.hpp"
#include "client\gui\playerMenu\dialog\respawn_dialog.hpp"
#include "client\gui\playerMenu\dialog\teamkill_dialog.hpp"

#include "client\gui\playerMenu\dialog\lootPlayerMenu.hpp"

#include "client\gui\adminPanel\dialog\dpModMenu.hpp"
#include "client\gui\adminPanel\dialog\serverAdminMenu.hpp"	
#include "client\gui\adminPanel\dialog\playerManagement.hpp"
#include "client\gui\adminPanel\dialog\vehicleManagement.hpp" 

#include "client\gui\groups\dialog\groupManagement.hpp"
#include "client\gui\gunStore\dialog\gunshop_settings.hpp" 
#include "client\gui\generalStore\dialog\genstore_settings.hpp"
#include "client\gui\constructionStore\dialog\constructionstore_settings.hpp"

#include "addons\R3F_ARTY_AND_LOG\desc_include.h"

class RscTitles 
{
	#include "client\gui\hud\dialog\hud.hpp"
	#include "client\gui\playerMenu\dialog\welcome.hpp"
};
