version=12;
class Mission
{
	addOns[]=
	{
		"a3_map_stratis",
		"A3_Characters_F_BLUFOR",
		"a3_characters_f",
		"A3_Characters_F_OPFOR",
		"A3_Characters_F_INDEP",
		"a3_map_altis"
	};
	addOnsAuto[]=
	{
		"A3_Characters_F_BLUFOR",
		"a3_characters_f",
		"A3_Characters_F_OPFOR",
		"A3_Characters_F_INDEP",
		"a3_map_altis"
	};
	randomSeed=4593667;
	class Intel
	{
		briefingName="dp Wasteland v2.7.8";
		resistanceWest=0;
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=7;
		day=6;
		hour=19;
		minute=0;
		startFogBase=0.001;
		forecastFogBase=0.001;
		startFogDecay=0.0049999999;
		forecastFogDecay=0.0049999999;
	};
	class Groups
	{
		items=66;
		class Item0
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={8437.2139,79.342842,25274.77};
					id=0;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
				class Item1
				{
					position[]={8438.9951,79.618019,25274.814};
					special="NONE";
					id=1;
					side="WEST";
					vehicle="B_soldier_M_F";
					player="PLAY CDG";
					lock="UNLOCKED";
					skill=0.60000002;
				};
				class Item2
				{
					position[]={8440.7451,79.872009,25274.865};
					special="NONE";
					id=2;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					lock="UNLOCKED";
					skill=0.60000002;
				};
				class Item3
				{
					position[]={8442.291,80.098854,25274.969};
					special="NONE";
					id=3;
					side="WEST";
					vehicle="B_soldier_repair_F";
					player="PLAY CDG";
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item1
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={8437.2646,79.479874,25272.813};
					id=4;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
				class Item1
				{
					position[]={8439.0459,79.608063,25272.857};
					special="NONE";
					id=5;
					side="WEST";
					vehicle="B_soldier_M_F";
					player="PLAY CDG";
					lock="UNLOCKED";
					skill=0.60000002;
				};
				class Item2
				{
					position[]={8440.7979,79.801369,25272.908};
					special="NONE";
					id=6;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					lock="UNLOCKED";
					skill=0.60000002;
				};
				class Item3
				{
					position[]={8442.3418,80.027809,25273.012};
					special="NONE";
					id=7;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item2
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={8437.3682,79.612656,25271.164};
					id=8;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
				class Item1
				{
					position[]={8439.1494,79.715714,25271.209};
					special="NONE";
					id=9;
					side="WEST";
					vehicle="B_soldier_M_F";
					player="PLAY CDG";
					lock="UNLOCKED";
					skill=0.60000002;
				};
				class Item2
				{
					position[]={8440.8994,79.784859,25271.26};
					special="NONE";
					id=10;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					lock="UNLOCKED";
					skill=0.60000002;
				};
				class Item3
				{
					position[]={8442.4453,79.976791,25271.363};
					special="NONE";
					id=11;
					side="WEST";
					vehicle="B_soldier_repair_F";
					player="PLAY CDG";
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item3
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={8437.3682,79.709503,25269.619};
					id=12;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
				class Item1
				{
					position[]={8439.1494,79.812332,25269.666};
					special="NONE";
					id=13;
					side="WEST";
					vehicle="B_soldier_M_F";
					player="PLAY CDG";
					lock="UNLOCKED";
					skill=0.60000002;
				};
				class Item2
				{
					position[]={8440.8994,79.881592,25269.717};
					special="NONE";
					id=14;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					lock="UNLOCKED";
					skill=0.60000002;
				};
				class Item3
				{
					position[]={8442.4453,79.939041,25269.818};
					special="NONE";
					id=15;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item4
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={8437.4189,79.81765,25268.127};
					id=16;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
				class Item1
				{
					position[]={8439.2002,79.908081,25268.172};
					special="NONE";
					id=17;
					side="WEST";
					vehicle="B_soldier_M_F";
					player="PLAY CDG";
					lock="UNLOCKED";
					skill=0.60000002;
				};
				class Item2
				{
					position[]={8440.9521,79.977371,25268.223};
					special="NONE";
					id=18;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					lock="UNLOCKED";
					skill=0.60000002;
				};
				class Item3
				{
					position[]={8442.4961,80.034676,25268.326};
					special="NONE";
					id=19;
					side="WEST";
					vehicle="B_soldier_repair_F";
					player="PLAY CDG";
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item5
		{
			side="EAST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={8444.6074,80.423492,25275.174};
					special="NONE";
					id=20;
					side="EAST";
					vehicle="O_Soldier_F";
					player="PLAY CDG";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
				class Item1
				{
					position[]={8446.3086,80.840813,25275.277};
					special="NONE";
					id=21;
					side="EAST";
					vehicle="O_soldier_M_F";
					player="PLAY CDG";
					lock="UNLOCKED";
					skill=0.60000002;
				};
				class Item2
				{
					position[]={8447.9043,81.245132,25275.33};
					special="NONE";
					id=22;
					side="EAST";
					vehicle="O_Soldier_F";
					player="PLAY CDG";
					lock="UNLOCKED";
					skill=0.60000002;
				};
				class Item3
				{
					position[]={8449.6553,81.692116,25275.432};
					special="NONE";
					id=23;
					side="EAST";
					vehicle="O_soldier_repair_F";
					player="PLAY CDG";
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item6
		{
			side="EAST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={8444.6602,80.378098,25273.424};
					special="NONE";
					id=24;
					side="EAST";
					vehicle="O_Soldier_F";
					player="PLAY CDG";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
				class Item1
				{
					position[]={8446.4102,80.714821,25273.424};
					special="NONE";
					id=25;
					side="EAST";
					vehicle="O_soldier_M_F";
					player="PLAY CDG";
					lock="UNLOCKED";
					skill=0.60000002;
				};
				class Item2
				{
					position[]={8447.8516,81.077278,25273.527};
					special="NONE";
					id=26;
					side="EAST";
					vehicle="O_medic_F";
					player="PLAY CDG";
					lock="UNLOCKED";
					skill=0.60000002;
				};
				class Item3
				{
					position[]={8449.707,81.538017,25273.475};
					special="NONE";
					id=27;
					side="EAST";
					vehicle="O_Soldier_F";
					player="PLAY CDG";
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item7
		{
			side="EAST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={8444.7109,80.319565,25271.775};
					special="NONE";
					id=28;
					side="EAST";
					vehicle="O_Soldier_F";
					player="PLAY CDG";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
				class Item1
				{
					position[]={8446.4629,80.659622,25271.777};
					special="NONE";
					id=29;
					side="EAST";
					vehicle="O_soldier_M_F";
					player="PLAY CDG";
					lock="UNLOCKED";
					skill=0.60000002;
				};
				class Item2
				{
					position[]={8447.9043,80.957878,25271.881};
					special="NONE";
					id=30;
					side="EAST";
					vehicle="O_Soldier_F";
					player="PLAY CDG";
					lock="UNLOCKED";
					skill=0.60000002;
				};
				class Item3
				{
					position[]={8449.7578,81.407814,25271.828};
					special="NONE";
					id=31;
					side="EAST";
					vehicle="O_soldier_repair_F";
					player="PLAY CDG";
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item8
		{
			side="EAST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={8444.8662,80.275856,25270.127};
					special="NONE";
					id=32;
					side="EAST";
					vehicle="O_Soldier_F";
					player="PLAY CDG";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
				class Item1
				{
					position[]={8446.6172,80.625191,25270.129};
					special="NONE";
					id=33;
					side="EAST";
					vehicle="O_soldier_M_F";
					player="PLAY CDG";
					lock="UNLOCKED";
					skill=0.60000002;
				};
				class Item2
				{
					position[]={8448.0586,80.923347,25270.232};
					special="NONE";
					id=34;
					side="EAST";
					vehicle="O_medic_F";
					player="PLAY CDG";
					lock="UNLOCKED";
					skill=0.60000002;
				};
				class Item3
				{
					position[]={8449.9131,81.304008,25270.18};
					special="NONE";
					id=35;
					side="EAST";
					vehicle="O_Soldier_F";
					player="PLAY CDG";
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item9
		{
			side="EAST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={8444.9688,80.226822,25268.531};
					special="NONE";
					id=36;
					side="EAST";
					vehicle="O_Soldier_F";
					player="PLAY CDG";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
				class Item1
				{
					position[]={8446.7197,80.582321,25268.533};
					special="NONE";
					id=37;
					side="EAST";
					vehicle="O_soldier_M_F";
					player="PLAY CDG";
					lock="UNLOCKED";
					skill=0.60000002;
				};
				class Item2
				{
					position[]={8448.1621,80.880508,25268.635};
					special="NONE";
					id=38;
					side="EAST";
					vehicle="O_Soldier_F";
					player="PLAY CDG";
					lock="UNLOCKED";
					skill=0.60000002;
				};
				class Item3
				{
					position[]={8450.0156,81.256737,25268.584};
					special="NONE";
					id=39;
					side="EAST";
					vehicle="O_soldier_repair_F";
					player="PLAY CDG";
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item10
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={8453.7744,82.770203,25275.482};
					special="NONE";
					id=40;
					side="GUER";
					vehicle="I_Soldier_M_F";
					player="PLAY CDG";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item11
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={8455.3711,83.225914,25275.535};
					special="NONE";
					id=41;
					side="GUER";
					vehicle="I_soldier_F";
					player="PLAY CDG";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item12
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={8457.1221,83.729607,25275.639};
					special="NONE";
					id=42;
					side="GUER";
					vehicle="I_Soldier_repair_F";
					player="PLAY CDG";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item13
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={8452.0752,82.294647,25275.381};
					special="NONE";
					id=43;
					side="GUER";
					vehicle="I_soldier_F";
					player="PLAY CDG";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item14
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={8453.7744,82.724403,25273.904};
					special="NONE";
					id=44;
					side="GUER";
					vehicle="I_Soldier_M_F";
					player="PLAY CDG";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item15
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={8455.3701,83.175735,25273.955};
					special="NONE";
					id=45;
					side="GUER";
					vehicle="I_medic_F";
					player="PLAY CDG";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item16
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={8457.1211,83.671356,25274.059};
					special="NONE";
					id=46;
					side="GUER";
					vehicle="I_soldier_F";
					player="PLAY CDG";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item17
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={8452.0742,82.159508,25273.801};
					special="NONE";
					id=47;
					side="GUER";
					vehicle="I_soldier_F";
					player="PLAY CDG";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item18
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={8453.877,82.629372,25272.209};
					special="NONE";
					id=48;
					side="GUER";
					vehicle="I_Soldier_M_F";
					player="PLAY CDG";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item19
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={8455.4727,83.195679,25272.26};
					special="NONE";
					id=49;
					side="GUER";
					vehicle="I_soldier_F";
					player="PLAY CDG";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item20
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={8457.2236,83.691299,25272.363};
					special="NONE";
					id=50;
					side="GUER";
					vehicle="I_Soldier_repair_F";
					player="PLAY CDG";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item21
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={8452.1768,82.038261,25272.105};
					special="NONE";
					id=51;
					side="GUER";
					vehicle="I_soldier_F";
					player="PLAY CDG";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item22
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={8453.9785,82.519722,25270.516};
					special="NONE";
					id=52;
					side="GUER";
					vehicle="I_Soldier_M_F";
					player="PLAY CDG";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item23
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={8455.5742,83.104866,25270.566};
					special="NONE";
					id=53;
					side="GUER";
					vehicle="I_medic_F";
					player="PLAY CDG";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item24
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={8457.3252,83.710991,25270.67};
					special="NONE";
					id=54;
					side="GUER";
					vehicle="I_soldier_F";
					player="PLAY CDG";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item25
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={8452.2783,81.916946,25270.412};
					special="NONE";
					id=55;
					side="GUER";
					vehicle="I_soldier_F";
					player="PLAY CDG";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item26
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={8452.4092,81.821381,25268.93};
					special="NONE";
					id=56;
					side="GUER";
					vehicle="I_soldier_F";
					player="PLAY CDG";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item27
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={8454.0762,82.41304,25268.873};
					special="NONE";
					id=57;
					side="GUER";
					vehicle="I_Soldier_M_F";
					player="PLAY CDG";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item28
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={8455.6729,82.998512,25268.924};
					special="NONE";
					id=58;
					side="GUER";
					vehicle="I_soldier_F";
					player="PLAY CDG";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item29
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={8457.4238,83.645065,25269.027};
					special="NONE";
					id=59;
					side="GUER";
					vehicle="I_Soldier_repair_F";
					player="PLAY CDG";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item30
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={8437.5898,80.313202,25264.633};
					id=60;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
				class Item1
				{
					position[]={8439.3701,80.335052,25264.678};
					special="NONE";
					id=61;
					side="WEST";
					vehicle="B_soldier_M_F";
					player="PLAY CDG";
					lock="UNLOCKED";
					skill=0.60000002;
				};
				class Item2
				{
					position[]={8441.1221,80.376961,25264.729};
					special="NONE";
					id=62;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					lock="UNLOCKED";
					skill=0.60000002;
				};
				class Item3
				{
					position[]={8442.667,80.427719,25264.832};
					special="NONE";
					id=63;
					side="WEST";
					vehicle="B_soldier_repair_F";
					player="PLAY CDG";
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item31
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={8437.6416,80.60894,25262.676};
					id=64;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
				class Item1
				{
					position[]={8439.4229,80.630547,25262.721};
					special="NONE";
					id=65;
					side="WEST";
					vehicle="B_soldier_M_F";
					player="PLAY CDG";
					lock="UNLOCKED";
					skill=0.60000002;
				};
				class Item2
				{
					position[]={8441.1729,80.651093,25262.771};
					special="NONE";
					id=66;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					lock="UNLOCKED";
					skill=0.60000002;
				};
				class Item3
				{
					position[]={8442.7188,80.675201,25262.875};
					special="NONE";
					id=67;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item32
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={8437.7432,80.858856,25261.027};
					id=68;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
				class Item1
				{
					position[]={8439.5244,80.880737,25261.072};
					special="NONE";
					id=69;
					side="WEST";
					vehicle="B_soldier_M_F";
					player="PLAY CDG";
					lock="UNLOCKED";
					skill=0.60000002;
				};
				class Item2
				{
					position[]={8441.2764,80.901039,25261.123};
					special="NONE";
					id=70;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					lock="UNLOCKED";
					skill=0.60000002;
				};
				class Item3
				{
					position[]={8442.8203,80.910027,25261.227};
					special="NONE";
					id=71;
					side="WEST";
					vehicle="B_soldier_repair_F";
					player="PLAY CDG";
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item33
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={8437.7441,81.047386,25259.482};
					id=72;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
				class Item1
				{
					position[]={8439.5244,81.083656,25259.529};
					special="NONE";
					id=73;
					side="WEST";
					vehicle="B_soldier_M_F";
					player="PLAY CDG";
					lock="UNLOCKED";
					skill=0.60000002;
				};
				class Item2
				{
					position[]={8441.3115,81.111122,25259.543};
					special="NONE";
					id=74;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					lock="UNLOCKED";
					skill=0.60000002;
				};
				class Item3
				{
					position[]={8442.8213,81.123032,25259.682};
					special="NONE";
					id=75;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item34
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={8437.7959,81.11618,25257.99};
					id=76;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
				class Item1
				{
					position[]={8439.5771,81.215973,25258.035};
					special="NONE";
					id=77;
					side="WEST";
					vehicle="B_soldier_M_F";
					player="PLAY CDG";
					lock="UNLOCKED";
					skill=0.60000002;
				};
				class Item2
				{
					position[]={8441.3271,81.239632,25258.086};
					special="NONE";
					id=78;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					lock="UNLOCKED";
					skill=0.60000002;
				};
				class Item3
				{
					position[]={8442.873,81.255173,25258.189};
					special="NONE";
					id=79;
					side="WEST";
					vehicle="B_soldier_repair_F";
					player="PLAY CDG";
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item35
		{
			side="EAST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={8444.9844,80.497795,25265.037};
					special="NONE";
					id=80;
					side="EAST";
					vehicle="O_Soldier_F";
					player="PLAY CDG";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
				class Item1
				{
					position[]={8446.6836,80.732529,25265.141};
					special="NONE";
					id=81;
					side="EAST";
					vehicle="O_soldier_M_F";
					player="PLAY CDG";
					lock="UNLOCKED";
					skill=0.60000002;
				};
				class Item2
				{
					position[]={8448.2793,81.015762,25265.193};
					special="NONE";
					id=82;
					side="EAST";
					vehicle="O_Soldier_F";
					player="PLAY CDG";
					lock="UNLOCKED";
					skill=0.60000002;
				};
				class Item3
				{
					position[]={8450.0313,81.366386,25265.295};
					special="NONE";
					id=83;
					side="EAST";
					vehicle="O_soldier_repair_F";
					player="PLAY CDG";
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item36
		{
			side="EAST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={8445.0352,80.723068,25263.287};
					special="NONE";
					id=84;
					side="EAST";
					vehicle="O_Soldier_F";
					player="PLAY CDG";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
				class Item1
				{
					position[]={8446.7871,80.979942,25263.287};
					special="NONE";
					id=85;
					side="EAST";
					vehicle="O_soldier_M_F";
					player="PLAY CDG";
					lock="UNLOCKED";
					skill=0.60000002;
				};
				class Item2
				{
					position[]={8448.2285,81.178581,25263.391};
					special="NONE";
					id=86;
					side="EAST";
					vehicle="O_medic_F";
					player="PLAY CDG";
					lock="UNLOCKED";
					skill=0.60000002;
				};
				class Item3
				{
					position[]={8450.082,81.509636,25263.338};
					special="NONE";
					id=87;
					side="EAST";
					vehicle="O_Soldier_F";
					player="PLAY CDG";
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item37
		{
			side="EAST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={8445.0879,80.937263,25261.639};
					special="NONE";
					id=88;
					side="EAST";
					vehicle="O_Soldier_F";
					player="PLAY CDG";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
				class Item1
				{
					position[]={8446.8379,81.193771,25261.641};
					special="NONE";
					id=89;
					side="EAST";
					vehicle="O_soldier_M_F";
					player="PLAY CDG";
					lock="UNLOCKED";
					skill=0.60000002;
				};
				class Item2
				{
					position[]={8448.2793,81.392281,25261.744};
					special="NONE";
					id=90;
					side="EAST";
					vehicle="O_Soldier_F";
					player="PLAY CDG";
					lock="UNLOCKED";
					skill=0.60000002;
				};
				class Item3
				{
					position[]={8450.1338,81.670975,25261.691};
					special="NONE";
					id=91;
					side="EAST";
					vehicle="O_soldier_repair_F";
					player="PLAY CDG";
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item38
		{
			side="EAST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={8445.2422,81.166969,25259.99};
					special="NONE";
					id=92;
					side="EAST";
					vehicle="O_Soldier_F";
					player="PLAY CDG";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
				class Item1
				{
					position[]={8446.9922,81.423302,25259.992};
					special="NONE";
					id=93;
					side="EAST";
					vehicle="O_soldier_M_F";
					player="PLAY CDG";
					lock="UNLOCKED";
					skill=0.60000002;
				};
				class Item2
				{
					position[]={8448.4346,81.621651,25260.096};
					special="NONE";
					id=94;
					side="EAST";
					vehicle="O_medic_F";
					player="PLAY CDG";
					lock="UNLOCKED";
					skill=0.60000002;
				};
				class Item3
				{
					position[]={8450.2891,81.900345,25260.043};
					special="NONE";
					id=95;
					side="EAST";
					vehicle="O_Soldier_F";
					player="PLAY CDG";
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item39
		{
			side="EAST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={8445.3457,81.344055,25258.395};
					special="NONE";
					id=96;
					side="EAST";
					vehicle="O_Soldier_F";
					player="PLAY CDG";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
				class Item1
				{
					position[]={8447.0957,81.681023,25258.396};
					special="NONE";
					id=97;
					side="EAST";
					vehicle="O_soldier_M_F";
					player="PLAY CDG";
					lock="UNLOCKED";
					skill=0.60000002;
				};
				class Item2
				{
					position[]={8448.5371,81.877075,25258.498};
					special="NONE";
					id=98;
					side="EAST";
					vehicle="O_Soldier_F";
					player="PLAY CDG";
					lock="UNLOCKED";
					skill=0.60000002;
				};
				class Item3
				{
					position[]={8450.3916,82.156639,25258.447};
					special="NONE";
					id=99;
					side="EAST";
					vehicle="O_soldier_repair_F";
					player="PLAY CDG";
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item40
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={8454.1504,82.553116,25265.346};
					special="NONE";
					id=100;
					side="GUER";
					vehicle="I_Soldier_M_F";
					player="PLAY CDG";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item41
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={8455.7461,83.15374,25265.398};
					special="NONE";
					id=101;
					side="GUER";
					vehicle="I_soldier_F";
					player="PLAY CDG";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item42
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={8457.498,83.779053,25265.502};
					special="NONE";
					id=102;
					side="GUER";
					vehicle="I_Soldier_repair_F";
					player="PLAY CDG";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item43
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={8452.4512,81.86338,25265.244};
					special="NONE";
					id=103;
					side="GUER";
					vehicle="I_soldier_F";
					player="PLAY CDG";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item44
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={8454.1504,82.660446,25263.768};
					special="NONE";
					id=104;
					side="GUER";
					vehicle="I_Soldier_M_F";
					player="PLAY CDG";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item45
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={8455.7461,83.320793,25263.818};
					special="NONE";
					id=105;
					side="GUER";
					vehicle="I_medic_F";
					player="PLAY CDG";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item46
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={8457.498,83.968674,25263.922};
					special="NONE";
					id=106;
					side="GUER";
					vehicle="I_soldier_F";
					player="PLAY CDG";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item47
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={8452.4512,81.970833,25263.664};
					special="NONE";
					id=107;
					side="GUER";
					vehicle="I_soldier_F";
					player="PLAY CDG";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item48
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={8454.252,82.818024,25262.072};
					special="NONE";
					id=108;
					side="GUER";
					vehicle="I_Soldier_M_F";
					player="PLAY CDG";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item49
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={8455.8486,83.478752,25262.123};
					special="NONE";
					id=109;
					side="GUER";
					vehicle="I_soldier_F";
					player="PLAY CDG";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item50
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={8457.5996,84.200233,25262.227};
					special="NONE";
					id=110;
					side="GUER";
					vehicle="I_Soldier_repair_F";
					player="PLAY CDG";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item51
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={8452.5527,82.118118,25261.969};
					special="NONE";
					id=111;
					side="GUER";
					vehicle="I_soldier_F";
					player="PLAY CDG";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item52
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={8454.3545,82.975723,25260.379};
					special="NONE";
					id=112;
					side="GUER";
					vehicle="I_Soldier_M_F";
					player="PLAY CDG";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item53
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={8455.9502,83.6362,25260.43};
					special="NONE";
					id=113;
					side="GUER";
					vehicle="I_medic_F";
					player="PLAY CDG";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item54
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={8457.7012,84.357689,25260.533};
					special="NONE";
					id=114;
					side="GUER";
					vehicle="I_soldier_F";
					player="PLAY CDG";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item55
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={8452.6543,82.275566,25260.275};
					special="NONE";
					id=115;
					side="GUER";
					vehicle="I_soldier_F";
					player="PLAY CDG";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item56
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={8452.8164,82.558006,25258.793};
					special="NONE";
					id=116;
					side="GUER";
					vehicle="I_soldier_F";
					player="PLAY CDG";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item57
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={8454.3887,83.272369,25258.672};
					special="NONE";
					id=117;
					side="GUER";
					vehicle="I_Soldier_M_F";
					player="PLAY CDG";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item58
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={8456.0488,83.940948,25258.787};
					special="NONE";
					id=118;
					side="GUER";
					vehicle="I_soldier_F";
					player="PLAY CDG";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item59
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={8457.7998,84.648964,25258.891};
					special="NONE";
					id=119;
					side="GUER";
					vehicle="I_Soldier_repair_F";
					player="PLAY CDG";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item60
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={8438.0107,81.261887,25254.971};
					id=120;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
				class Item1
				{
					position[]={8439.792,81.366692,25255.018};
					special="NONE";
					id=121;
					side="WEST";
					vehicle="B_soldier_M_F";
					player="PLAY CDG";
					lock="UNLOCKED";
					skill=0.60000002;
				};
				class Item2
				{
					position[]={8441.5439,81.469658,25255.068};
					special="NONE";
					id=122;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					lock="UNLOCKED";
					skill=0.60000002;
				};
				class Item3
				{
					position[]={8443.0879,81.524323,25255.17};
					special="NONE";
					id=123;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item61
		{
			side="EAST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={8445.5605,81.65493,25255.377};
					special="NONE";
					id=124;
					side="EAST";
					vehicle="O_Soldier_F";
					player="PLAY CDG";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
				class Item1
				{
					position[]={8447.3115,82.023697,25255.377};
					special="NONE";
					id=125;
					side="EAST";
					vehicle="O_soldier_M_F";
					player="PLAY CDG";
					lock="UNLOCKED";
					skill=0.60000002;
				};
				class Item2
				{
					position[]={8448.7539,82.318634,25255.48};
					special="NONE";
					id=126;
					side="EAST";
					vehicle="O_medic_F";
					player="PLAY CDG";
					lock="UNLOCKED";
					skill=0.60000002;
				};
				class Item3
				{
					position[]={8450.6074,82.647141,25255.428};
					special="NONE";
					id=127;
					side="EAST";
					vehicle="O_Soldier_F";
					player="PLAY CDG";
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item62
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={8453,83.125328,25255.615};
					special="NONE";
					id=128;
					side="GUER";
					vehicle="I_soldier_F";
					player="PLAY CDG";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item63
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={8454.668,83.871925,25255.719};
					special="NONE";
					id=129;
					side="GUER";
					vehicle="I_Soldier_M_F";
					player="PLAY CDG";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item64
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={8456.2646,84.594627,25255.77};
					special="NONE";
					id=130;
					side="GUER";
					vehicle="I_soldier_F";
					player="PLAY CDG";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item65
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={8458.0156,85.322258,25255.873};
					special="NONE";
					id=131;
					side="GUER";
					vehicle="I_soldier_F";
					player="PLAY CDG";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
	};
	class Markers
	{
		items=10;
		class Item0
		{
			position[]={8440.4658,81.503235,25252.834};
			name="respawn_west";
			text="respawn_west";
			type="Empty";
			colorName="ColorYellow";
		};
		class Item1
		{
			position[]={8448.8281,82.536972,25253.176};
			name="respawn_east";
			text="respawn_east";
			type="Empty";
			colorName="ColorYellow";
		};
		class Item2
		{
			position[]={8455.585,84.597336,25253.707};
			name="respawn_guerrila";
			text="respawn_guerrila";
			type="Empty";
			colorName="ColorYellow";
		};
		class Item3
		{
			position[]={8466.9482,106.99021,25099.631};
			name="vehicle_spawn";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorRed";
			fillName="BDiagonal";
			a=300;
			b=300;
		};
		class Item4
		{
			position[]={8441.8955,107.92381,25098.117};
			name="player_spawn";
			text="FORBIDDEN ZONE";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorYellow";
			fillName="SolidBorder";
			a=650;
			b=460;
			drawBorder=1;
		};
		class Item5
		{
			position[]={8508.3555,87.770851,25255.125};
			name="player_spawn_text";
			text="FORBIDDEN ZONE";
			type="mil_box";
			colorName="ColorBlack";
		};
		class Item6
		{
			position[]={8482.2324,84.57856,19835.016};
			name="map_restriction_1";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorRed";
			fillName="Border";
			a=7200;
			b=4600;
			drawBorder=1;
		};
		class Item7
		{
			position[]={22479.389,33.241512,20533.893};
			name="map_restriction_2";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorRed";
			fillName="Border";
			a=6800;
			b=6000;
			drawBorder=1;
		};
		class Item8
		{
			position[]={8050.1343,20.042921,10160.766};
			name="map_restriction_3";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorRed";
			fillName="Border";
			a=6500;
			b=5100;
			drawBorder=1;
		};
		class Item9
		{
			position[]={19717.256,74.265167,9022.6885};
			name="map_restriction_4";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorRed";
			fillName="Border";
			a=5200;
			b=5500;
			drawBorder=1;
		};
	};
};
class Intro
{
	addOns[]=
	{
		"a3_map_stratis",
		"a3_map_altis"
	};
	addOnsAuto[]=
	{
		"a3_map_altis"
	};
	randomSeed=9396249;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=7;
		day=6;
		hour=14;
		minute=15;
		startFogBase=0.001;
		forecastFogBase=0.001;
		startFogDecay=0.0049999999;
		forecastFogDecay=0.0049999999;
	};
};
class OutroWin
{
	addOns[]=
	{
		"a3_map_stratis",
		"a3_map_altis"
	};
	addOnsAuto[]=
	{
		"a3_map_altis"
	};
	randomSeed=3320766;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=7;
		day=6;
		hour=14;
		minute=15;
		startFogBase=0.001;
		forecastFogBase=0.001;
		startFogDecay=0.0049999999;
		forecastFogDecay=0.0049999999;
	};
};
class OutroLoose
{
	addOns[]=
	{
		"a3_map_stratis",
		"a3_map_altis"
	};
	addOnsAuto[]=
	{
		"a3_map_altis"
	};
	randomSeed=7741441;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=7;
		day=6;
		hour=14;
		minute=15;
		startFogBase=0.001;
		forecastFogBase=0.001;
		startFogDecay=0.0049999999;
		forecastFogDecay=0.0049999999;
	};
};
