version=12;
class Mission
{
	addOns[]=
	{
		"a3_map_stratis",
		"A3_Characters_F_BLUFOR",
		"a3_characters_f",
		"A3_Characters_F_OPFOR",
		"A3_Characters_F_INDEP",
		"a3_map_altis"
	};
	addOnsAuto[]=
	{
		"A3_Characters_F_BLUFOR",
		"a3_characters_f",
		"A3_Characters_F_OPFOR",
		"A3_Characters_F_INDEP",
		"a3_map_altis"
	};
	randomSeed=4593667;
	class Intel
	{
		briefingName="dp Wasteland v2.7";
		resistanceWest=0;
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=7;
		day=6;
		hour=19;
		minute=0;
		startFogBase=0.001;
		forecastFogBase=0.001;
		startFogDecay=0.0049999999;
		forecastFogDecay=0.0049999999;
	};
	class Groups
	{
		items=66;
		class Item0
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={8437.2139,79.342842,25274.77};
					id=0;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
				class Item1
				{
					position[]={8438.9951,79.618019,25274.814};
					special="NONE";
					id=1;
					side="WEST";
					vehicle="B_soldier_M_F";
					player="PLAY CDG";
					lock="UNLOCKED";
					skill=0.60000002;
				};
				class Item2
				{
					position[]={8440.7451,79.872009,25274.865};
					special="NONE";
					id=2;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					lock="UNLOCKED";
					skill=0.60000002;
				};
				class Item3
				{
					position[]={8442.291,80.098854,25274.969};
					special="NONE";
					id=3;
					side="WEST";
					vehicle="B_soldier_repair_F";
					player="PLAY CDG";
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item1
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={8437.2646,79.479874,25272.813};
					id=4;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
				class Item1
				{
					position[]={8439.0459,79.608063,25272.857};
					special="NONE";
					id=5;
					side="WEST";
					vehicle="B_soldier_M_F";
					player="PLAY CDG";
					lock="UNLOCKED";
					skill=0.60000002;
				};
				class Item2
				{
					position[]={8440.7979,79.801369,25272.908};
					special="NONE";
					id=6;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					lock="UNLOCKED";
					skill=0.60000002;
				};
				class Item3
				{
					position[]={8442.3418,80.027809,25273.012};
					special="NONE";
					id=7;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item2
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={8437.3682,79.612656,25271.164};
					id=8;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
				class Item1
				{
					position[]={8439.1494,79.715714,25271.209};
					special="NONE";
					id=9;
					side="WEST";
					vehicle="B_soldier_M_F";
					player="PLAY CDG";
					lock="UNLOCKED";
					skill=0.60000002;
				};
				class Item2
				{
					position[]={8440.8994,79.784859,25271.26};
					special="NONE";
					id=10;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					lock="UNLOCKED";
					skill=0.60000002;
				};
				class Item3
				{
					position[]={8442.4453,79.976791,25271.363};
					special="NONE";
					id=11;
					side="WEST";
					vehicle="B_soldier_repair_F";
					player="PLAY CDG";
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item3
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={8437.3682,79.709503,25269.619};
					id=12;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
				class Item1
				{
					position[]={8439.1494,79.812332,25269.666};
					special="NONE";
					id=13;
					side="WEST";
					vehicle="B_soldier_M_F";
					player="PLAY CDG";
					lock="UNLOCKED";
					skill=0.60000002;
				};
				class Item2
				{
					position[]={8440.8994,79.881592,25269.717};
					special="NONE";
					id=14;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					lock="UNLOCKED";
					skill=0.60000002;
				};
				class Item3
				{
					position[]={8442.4453,79.939041,25269.818};
					special="NONE";
					id=15;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item4
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={8437.4189,79.81765,25268.127};
					id=16;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
				class Item1
				{
					position[]={8439.2002,79.908081,25268.172};
					special="NONE";
					id=17;
					side="WEST";
					vehicle="B_soldier_M_F";
					player="PLAY CDG";
					lock="UNLOCKED";
					skill=0.60000002;
				};
				class Item2
				{
					position[]={8440.9521,79.977371,25268.223};
					special="NONE";
					id=18;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					lock="UNLOCKED";
					skill=0.60000002;
				};
				class Item3
				{
					position[]={8442.4961,80.034676,25268.326};
					special="NONE";
					id=19;
					side="WEST";
					vehicle="B_soldier_repair_F";
					player="PLAY CDG";
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item5
		{
			side="EAST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={8444.6074,80.423492,25275.174};
					special="NONE";
					id=20;
					side="EAST";
					vehicle="O_Soldier_F";
					player="PLAY CDG";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
				class Item1
				{
					position[]={8446.3086,80.840813,25275.277};
					special="NONE";
					id=21;
					side="EAST";
					vehicle="O_soldier_M_F";
					player="PLAY CDG";
					lock="UNLOCKED";
					skill=0.60000002;
				};
				class Item2
				{
					position[]={8447.9043,81.245132,25275.33};
					special="NONE";
					id=22;
					side="EAST";
					vehicle="O_Soldier_F";
					player="PLAY CDG";
					lock="UNLOCKED";
					skill=0.60000002;
				};
				class Item3
				{
					position[]={8449.6553,81.692116,25275.432};
					special="NONE";
					id=23;
					side="EAST";
					vehicle="O_soldier_repair_F";
					player="PLAY CDG";
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item6
		{
			side="EAST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={8444.6602,80.378098,25273.424};
					special="NONE";
					id=24;
					side="EAST";
					vehicle="O_Soldier_F";
					player="PLAY CDG";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
				class Item1
				{
					position[]={8446.4102,80.714821,25273.424};
					special="NONE";
					id=25;
					side="EAST";
					vehicle="O_soldier_M_F";
					player="PLAY CDG";
					lock="UNLOCKED";
					skill=0.60000002;
				};
				class Item2
				{
					position[]={8447.8516,81.077278,25273.527};
					special="NONE";
					id=26;
					side="EAST";
					vehicle="O_medic_F";
					player="PLAY CDG";
					lock="UNLOCKED";
					skill=0.60000002;
				};
				class Item3
				{
					position[]={8449.707,81.538017,25273.475};
					special="NONE";
					id=27;
					side="EAST";
					vehicle="O_Soldier_F";
					player="PLAY CDG";
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item7
		{
			side="EAST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={8444.7109,80.319565,25271.775};
					special="NONE";
					id=28;
					side="EAST";
					vehicle="O_Soldier_F";
					player="PLAY CDG";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
				class Item1
				{
					position[]={8446.4629,80.659622,25271.777};
					special="NONE";
					id=29;
					side="EAST";
					vehicle="O_soldier_M_F";
					player="PLAY CDG";
					lock="UNLOCKED";
					skill=0.60000002;
				};
				class Item2
				{
					position[]={8447.9043,80.957878,25271.881};
					special="NONE";
					id=30;
					side="EAST";
					vehicle="O_Soldier_F";
					player="PLAY CDG";
					lock="UNLOCKED";
					skill=0.60000002;
				};
				class Item3
				{
					position[]={8449.7578,81.407814,25271.828};
					special="NONE";
					id=31;
					side="EAST";
					vehicle="O_soldier_repair_F";
					player="PLAY CDG";
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item8
		{
			side="EAST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={8444.8662,80.275856,25270.127};
					special="NONE";
					id=32;
					side="EAST";
					vehicle="O_Soldier_F";
					player="PLAY CDG";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
				class Item1
				{
					position[]={8446.6172,80.625191,25270.129};
					special="NONE";
					id=33;
					side="EAST";
					vehicle="O_soldier_M_F";
					player="PLAY CDG";
					lock="UNLOCKED";
					skill=0.60000002;
				};
				class Item2
				{
					position[]={8448.0586,80.923347,25270.232};
					special="NONE";
					id=34;
					side="EAST";
					vehicle="O_medic_F";
					player="PLAY CDG";
					lock="UNLOCKED";
					skill=0.60000002;
				};
				class Item3
				{
					position[]={8449.9131,81.304008,25270.18};
					special="NONE";
					id=35;
					side="EAST";
					vehicle="O_Soldier_F";
					player="PLAY CDG";
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item9
		{
			side="EAST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={8444.9688,80.226822,25268.531};
					special="NONE";
					id=36;
					side="EAST";
					vehicle="O_Soldier_F";
					player="PLAY CDG";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
				class Item1
				{
					position[]={8446.7197,80.582321,25268.533};
					special="NONE";
					id=37;
					side="EAST";
					vehicle="O_soldier_M_F";
					player="PLAY CDG";
					lock="UNLOCKED";
					skill=0.60000002;
				};
				class Item2
				{
					position[]={8448.1621,80.880508,25268.635};
					special="NONE";
					id=38;
					side="EAST";
					vehicle="O_Soldier_F";
					player="PLAY CDG";
					lock="UNLOCKED";
					skill=0.60000002;
				};
				class Item3
				{
					position[]={8450.0156,81.256737,25268.584};
					special="NONE";
					id=39;
					side="EAST";
					vehicle="O_soldier_repair_F";
					player="PLAY CDG";
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item10
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={8453.7744,82.770203,25275.482};
					special="NONE";
					id=40;
					side="GUER";
					vehicle="I_Soldier_M_F";
					player="PLAY CDG";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item11
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={8455.3711,83.225914,25275.535};
					special="NONE";
					id=41;
					side="GUER";
					vehicle="I_soldier_F";
					player="PLAY CDG";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item12
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={8457.1221,83.729607,25275.639};
					special="NONE";
					id=42;
					side="GUER";
					vehicle="I_Soldier_repair_F";
					player="PLAY CDG";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item13
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={8452.0752,82.294647,25275.381};
					special="NONE";
					id=43;
					side="GUER";
					vehicle="I_soldier_F";
					player="PLAY CDG";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item14
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={8453.7744,82.724403,25273.904};
					special="NONE";
					id=44;
					side="GUER";
					vehicle="I_Soldier_M_F";
					player="PLAY CDG";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item15
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={8455.3701,83.175735,25273.955};
					special="NONE";
					id=45;
					side="GUER";
					vehicle="I_medic_F";
					player="PLAY CDG";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item16
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={8457.1211,83.671356,25274.059};
					special="NONE";
					id=46;
					side="GUER";
					vehicle="I_soldier_F";
					player="PLAY CDG";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item17
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={8452.0742,82.159508,25273.801};
					special="NONE";
					id=47;
					side="GUER";
					vehicle="I_soldier_F";
					player="PLAY CDG";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item18
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={8453.877,82.629372,25272.209};
					special="NONE";
					id=48;
					side="GUER";
					vehicle="I_Soldier_M_F";
					player="PLAY CDG";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item19
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={8455.4727,83.195679,25272.26};
					special="NONE";
					id=49;
					side="GUER";
					vehicle="I_soldier_F";
					player="PLAY CDG";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item20
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={8457.2236,83.691299,25272.363};
					special="NONE";
					id=50;
					side="GUER";
					vehicle="I_Soldier_repair_F";
					player="PLAY CDG";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item21
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={8452.1768,82.038261,25272.105};
					special="NONE";
					id=51;
					side="GUER";
					vehicle="I_soldier_F";
					player="PLAY CDG";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item22
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={8453.9785,82.519722,25270.516};
					special="NONE";
					id=52;
					side="GUER";
					vehicle="I_Soldier_M_F";
					player="PLAY CDG";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item23
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={8455.5742,83.104866,25270.566};
					special="NONE";
					id=53;
					side="GUER";
					vehicle="I_medic_F";
					player="PLAY CDG";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item24
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={8457.3252,83.710991,25270.67};
					special="NONE";
					id=54;
					side="GUER";
					vehicle="I_soldier_F";
					player="PLAY CDG";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item25
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={8452.2783,81.916946,25270.412};
					special="NONE";
					id=55;
					side="GUER";
					vehicle="I_soldier_F";
					player="PLAY CDG";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item26
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={8452.4092,81.821381,25268.93};
					special="NONE";
					id=56;
					side="GUER";
					vehicle="I_soldier_F";
					player="PLAY CDG";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item27
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={8454.0762,82.41304,25268.873};
					special="NONE";
					id=57;
					side="GUER";
					vehicle="I_Soldier_M_F";
					player="PLAY CDG";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item28
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={8455.6729,82.998512,25268.924};
					special="NONE";
					id=58;
					side="GUER";
					vehicle="I_soldier_F";
					player="PLAY CDG";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item29
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={8457.4238,83.645065,25269.027};
					special="NONE";
					id=59;
					side="GUER";
					vehicle="I_Soldier_repair_F";
					player="PLAY CDG";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item30
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={8437.5898,80.313202,25264.633};
					id=60;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
				class Item1
				{
					position[]={8439.3701,80.335052,25264.678};
					special="NONE";
					id=61;
					side="WEST";
					vehicle="B_soldier_M_F";
					player="PLAY CDG";
					lock="UNLOCKED";
					skill=0.60000002;
				};
				class Item2
				{
					position[]={8441.1221,80.376961,25264.729};
					special="NONE";
					id=62;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					lock="UNLOCKED";
					skill=0.60000002;
				};
				class Item3
				{
					position[]={8442.667,80.427719,25264.832};
					special="NONE";
					id=63;
					side="WEST";
					vehicle="B_soldier_repair_F";
					player="PLAY CDG";
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item31
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={8437.6416,80.60894,25262.676};
					id=64;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
				class Item1
				{
					position[]={8439.4229,80.630547,25262.721};
					special="NONE";
					id=65;
					side="WEST";
					vehicle="B_soldier_M_F";
					player="PLAY CDG";
					lock="UNLOCKED";
					skill=0.60000002;
				};
				class Item2
				{
					position[]={8441.1729,80.651093,25262.771};
					special="NONE";
					id=66;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					lock="UNLOCKED";
					skill=0.60000002;
				};
				class Item3
				{
					position[]={8442.7188,80.675201,25262.875};
					special="NONE";
					id=67;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item32
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={8437.7432,80.858856,25261.027};
					id=68;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
				class Item1
				{
					position[]={8439.5244,80.880737,25261.072};
					special="NONE";
					id=69;
					side="WEST";
					vehicle="B_soldier_M_F";
					player="PLAY CDG";
					lock="UNLOCKED";
					skill=0.60000002;
				};
				class Item2
				{
					position[]={8441.2764,80.901039,25261.123};
					special="NONE";
					id=70;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					lock="UNLOCKED";
					skill=0.60000002;
				};
				class Item3
				{
					position[]={8442.8203,80.910027,25261.227};
					special="NONE";
					id=71;
					side="WEST";
					vehicle="B_soldier_repair_F";
					player="PLAY CDG";
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item33
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={8437.7441,81.047386,25259.482};
					id=72;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
				class Item1
				{
					position[]={8439.5244,81.083656,25259.529};
					special="NONE";
					id=73;
					side="WEST";
					vehicle="B_soldier_M_F";
					player="PLAY CDG";
					lock="UNLOCKED";
					skill=0.60000002;
				};
				class Item2
				{
					position[]={8441.3115,81.111122,25259.543};
					special="NONE";
					id=74;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					lock="UNLOCKED";
					skill=0.60000002;
				};
				class Item3
				{
					position[]={8442.8213,81.123032,25259.682};
					special="NONE";
					id=75;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item34
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={8437.7959,81.11618,25257.99};
					id=76;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
				class Item1
				{
					position[]={8439.5771,81.215973,25258.035};
					special="NONE";
					id=77;
					side="WEST";
					vehicle="B_soldier_M_F";
					player="PLAY CDG";
					lock="UNLOCKED";
					skill=0.60000002;
				};
				class Item2
				{
					position[]={8441.3271,81.239632,25258.086};
					special="NONE";
					id=78;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					lock="UNLOCKED";
					skill=0.60000002;
				};
				class Item3
				{
					position[]={8442.873,81.255173,25258.189};
					special="NONE";
					id=79;
					side="WEST";
					vehicle="B_soldier_repair_F";
					player="PLAY CDG";
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item35
		{
			side="EAST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={8444.9844,80.497795,25265.037};
					special="NONE";
					id=80;
					side="EAST";
					vehicle="O_Soldier_F";
					player="PLAY CDG";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
				class Item1
				{
					position[]={8446.6836,80.732529,25265.141};
					special="NONE";
					id=81;
					side="EAST";
					vehicle="O_soldier_M_F";
					player="PLAY CDG";
					lock="UNLOCKED";
					skill=0.60000002;
				};
				class Item2
				{
					position[]={8448.2793,81.015762,25265.193};
					special="NONE";
					id=82;
					side="EAST";
					vehicle="O_Soldier_F";
					player="PLAY CDG";
					lock="UNLOCKED";
					skill=0.60000002;
				};
				class Item3
				{
					position[]={8450.0313,81.366386,25265.295};
					special="NONE";
					id=83;
					side="EAST";
					vehicle="O_soldier_repair_F";
					player="PLAY CDG";
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item36
		{
			side="EAST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={8445.0352,80.723068,25263.287};
					special="NONE";
					id=84;
					side="EAST";
					vehicle="O_Soldier_F";
					player="PLAY CDG";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
				class Item1
				{
					position[]={8446.7871,80.979942,25263.287};
					special="NONE";
					id=85;
					side="EAST";
					vehicle="O_soldier_M_F";
					player="PLAY CDG";
					lock="UNLOCKED";
					skill=0.60000002;
				};
				class Item2
				{
					position[]={8448.2285,81.178581,25263.391};
					special="NONE";
					id=86;
					side="EAST";
					vehicle="O_medic_F";
					player="PLAY CDG";
					lock="UNLOCKED";
					skill=0.60000002;
				};
				class Item3
				{
					position[]={8450.082,81.509636,25263.338};
					special="NONE";
					id=87;
					side="EAST";
					vehicle="O_Soldier_F";
					player="PLAY CDG";
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item37
		{
			side="EAST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={8445.0879,80.937263,25261.639};
					special="NONE";
					id=88;
					side="EAST";
					vehicle="O_Soldier_F";
					player="PLAY CDG";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
				class Item1
				{
					position[]={8446.8379,81.193771,25261.641};
					special="NONE";
					id=89;
					side="EAST";
					vehicle="O_soldier_M_F";
					player="PLAY CDG";
					lock="UNLOCKED";
					skill=0.60000002;
				};
				class Item2
				{
					position[]={8448.2793,81.392281,25261.744};
					special="NONE";
					id=90;
					side="EAST";
					vehicle="O_Soldier_F";
					player="PLAY CDG";
					lock="UNLOCKED";
					skill=0.60000002;
				};
				class Item3
				{
					position[]={8450.1338,81.670975,25261.691};
					special="NONE";
					id=91;
					side="EAST";
					vehicle="O_soldier_repair_F";
					player="PLAY CDG";
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item38
		{
			side="EAST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={8445.2422,81.166969,25259.99};
					special="NONE";
					id=92;
					side="EAST";
					vehicle="O_Soldier_F";
					player="PLAY CDG";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
				class Item1
				{
					position[]={8446.9922,81.423302,25259.992};
					special="NONE";
					id=93;
					side="EAST";
					vehicle="O_soldier_M_F";
					player="PLAY CDG";
					lock="UNLOCKED";
					skill=0.60000002;
				};
				class Item2
				{
					position[]={8448.4346,81.621651,25260.096};
					special="NONE";
					id=94;
					side="EAST";
					vehicle="O_medic_F";
					player="PLAY CDG";
					lock="UNLOCKED";
					skill=0.60000002;
				};
				class Item3
				{
					position[]={8450.2891,81.900345,25260.043};
					special="NONE";
					id=95;
					side="EAST";
					vehicle="O_Soldier_F";
					player="PLAY CDG";
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item39
		{
			side="EAST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={8445.3457,81.344055,25258.395};
					special="NONE";
					id=96;
					side="EAST";
					vehicle="O_Soldier_F";
					player="PLAY CDG";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
				class Item1
				{
					position[]={8447.0957,81.681023,25258.396};
					special="NONE";
					id=97;
					side="EAST";
					vehicle="O_soldier_M_F";
					player="PLAY CDG";
					lock="UNLOCKED";
					skill=0.60000002;
				};
				class Item2
				{
					position[]={8448.5371,81.877075,25258.498};
					special="NONE";
					id=98;
					side="EAST";
					vehicle="O_Soldier_F";
					player="PLAY CDG";
					lock="UNLOCKED";
					skill=0.60000002;
				};
				class Item3
				{
					position[]={8450.3916,82.156639,25258.447};
					special="NONE";
					id=99;
					side="EAST";
					vehicle="O_soldier_repair_F";
					player="PLAY CDG";
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item40
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={8454.1504,82.553116,25265.346};
					special="NONE";
					id=100;
					side="GUER";
					vehicle="I_Soldier_M_F";
					player="PLAY CDG";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item41
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={8455.7461,83.15374,25265.398};
					special="NONE";
					id=101;
					side="GUER";
					vehicle="I_soldier_F";
					player="PLAY CDG";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item42
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={8457.498,83.779053,25265.502};
					special="NONE";
					id=102;
					side="GUER";
					vehicle="I_Soldier_repair_F";
					player="PLAY CDG";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item43
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={8452.4512,81.86338,25265.244};
					special="NONE";
					id=103;
					side="GUER";
					vehicle="I_soldier_F";
					player="PLAY CDG";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item44
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={8454.1504,82.660446,25263.768};
					special="NONE";
					id=104;
					side="GUER";
					vehicle="I_Soldier_M_F";
					player="PLAY CDG";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item45
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={8455.7461,83.320793,25263.818};
					special="NONE";
					id=105;
					side="GUER";
					vehicle="I_medic_F";
					player="PLAY CDG";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item46
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={8457.498,83.968674,25263.922};
					special="NONE";
					id=106;
					side="GUER";
					vehicle="I_soldier_F";
					player="PLAY CDG";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item47
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={8452.4512,81.970833,25263.664};
					special="NONE";
					id=107;
					side="GUER";
					vehicle="I_soldier_F";
					player="PLAY CDG";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item48
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={8454.252,82.818024,25262.072};
					special="NONE";
					id=108;
					side="GUER";
					vehicle="I_Soldier_M_F";
					player="PLAY CDG";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item49
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={8455.8486,83.478752,25262.123};
					special="NONE";
					id=109;
					side="GUER";
					vehicle="I_soldier_F";
					player="PLAY CDG";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item50
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={8457.5996,84.200233,25262.227};
					special="NONE";
					id=110;
					side="GUER";
					vehicle="I_Soldier_repair_F";
					player="PLAY CDG";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item51
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={8452.5527,82.118118,25261.969};
					special="NONE";
					id=111;
					side="GUER";
					vehicle="I_soldier_F";
					player="PLAY CDG";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item52
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={8454.3545,82.975723,25260.379};
					special="NONE";
					id=112;
					side="GUER";
					vehicle="I_Soldier_M_F";
					player="PLAY CDG";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item53
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={8455.9502,83.6362,25260.43};
					special="NONE";
					id=113;
					side="GUER";
					vehicle="I_medic_F";
					player="PLAY CDG";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item54
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={8457.7012,84.357689,25260.533};
					special="NONE";
					id=114;
					side="GUER";
					vehicle="I_soldier_F";
					player="PLAY CDG";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item55
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={8452.6543,82.275566,25260.275};
					special="NONE";
					id=115;
					side="GUER";
					vehicle="I_soldier_F";
					player="PLAY CDG";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item56
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={8452.8164,82.558006,25258.793};
					special="NONE";
					id=116;
					side="GUER";
					vehicle="I_soldier_F";
					player="PLAY CDG";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item57
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={8454.3887,83.272369,25258.672};
					special="NONE";
					id=117;
					side="GUER";
					vehicle="I_Soldier_M_F";
					player="PLAY CDG";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item58
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={8456.0488,83.940948,25258.787};
					special="NONE";
					id=118;
					side="GUER";
					vehicle="I_soldier_F";
					player="PLAY CDG";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item59
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={8457.7998,84.648964,25258.891};
					special="NONE";
					id=119;
					side="GUER";
					vehicle="I_Soldier_repair_F";
					player="PLAY CDG";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item60
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={8438.0107,81.261887,25254.971};
					id=120;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
				class Item1
				{
					position[]={8439.792,81.366692,25255.018};
					special="NONE";
					id=121;
					side="WEST";
					vehicle="B_soldier_M_F";
					player="PLAY CDG";
					lock="UNLOCKED";
					skill=0.60000002;
				};
				class Item2
				{
					position[]={8441.5439,81.469658,25255.068};
					special="NONE";
					id=122;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					lock="UNLOCKED";
					skill=0.60000002;
				};
				class Item3
				{
					position[]={8443.0879,81.524323,25255.17};
					special="NONE";
					id=123;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item61
		{
			side="EAST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={8445.5605,81.65493,25255.377};
					special="NONE";
					id=124;
					side="EAST";
					vehicle="O_Soldier_F";
					player="PLAY CDG";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
				class Item1
				{
					position[]={8447.3115,82.023697,25255.377};
					special="NONE";
					id=125;
					side="EAST";
					vehicle="O_soldier_M_F";
					player="PLAY CDG";
					lock="UNLOCKED";
					skill=0.60000002;
				};
				class Item2
				{
					position[]={8448.7539,82.318634,25255.48};
					special="NONE";
					id=126;
					side="EAST";
					vehicle="O_medic_F";
					player="PLAY CDG";
					lock="UNLOCKED";
					skill=0.60000002;
				};
				class Item3
				{
					position[]={8450.6074,82.647141,25255.428};
					special="NONE";
					id=127;
					side="EAST";
					vehicle="O_Soldier_F";
					player="PLAY CDG";
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item62
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={8453,83.125328,25255.615};
					special="NONE";
					id=128;
					side="GUER";
					vehicle="I_soldier_F";
					player="PLAY CDG";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item63
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={8454.668,83.871925,25255.719};
					special="NONE";
					id=129;
					side="GUER";
					vehicle="I_Soldier_M_F";
					player="PLAY CDG";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item64
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={8456.2646,84.594627,25255.77};
					special="NONE";
					id=130;
					side="GUER";
					vehicle="I_soldier_F";
					player="PLAY CDG";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item65
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={8458.0156,85.322258,25255.873};
					special="NONE";
					id=131;
					side="GUER";
					vehicle="I_soldier_F";
					player="PLAY CDG";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
	};
	class Markers
	{
		items=68;
		class Item0
		{
			position[]={18439.654,4.8663135,8096.3008};
			name="Town_1";
			text="Livadi";
			type="Empty";
			colorName="ColorRed";
		};
		class Item1
		{
			position[]={3531.3284,8.8676796,12945.97};
			name="Town_2";
			text="Kavala";
			type="Empty";
			colorName="ColorRed";
		};
		class Item2
		{
			position[]={9111.6689,19.2085,11951.241};
			name="Town_3";
			text="Zaros";
			type="Empty";
			colorName="ColorRed";
		};
		class Item3
		{
			position[]={7078.0391,116.65565,16467.727};
			name="Town_4";
			text="Kore";
			type="Empty";
			colorName="ColorRed";
		};
		class Item4
		{
			position[]={14012.114,26.530485,18696.441};
			name="Town_5";
			text="Athira";
			type="Empty";
			colorName="ColorRed";
		};
		class Item5
		{
			position[]={11559.681,83.73983,7081.4033};
			name="Town_6";
			text="Eginio";
			type="Empty";
			colorName="ColorRed";
		};
		class Item6
		{
			position[]={19371.947,38.326698,13248.741};
			name="Town_7";
			text="Dorida";
			type="Empty";
			colorName="ColorRed";
		};
		class Item7
		{
			position[]={20523.799,36.223602,8900.5498};
			name="Town_8";
			text="Panagia";
			type="Empty";
			colorName="ColorRed";
		};
		class Item8
		{
			position[]={26986.098,19.025387,23155.799};
			name="Town_9";
			text="Molos";
			type="Empty";
			colorName="ColorRed";
		};
		class Item9
		{
			position[]={17835,2.0028613,18122.145};
			name="Town_10";
			text="Kalithea";
			type="Empty";
			colorName="ColorRed";
		};
		class Item10
		{
			position[]={10283.358,120.51598,19034.844};
			name="Town_11";
			text="Galati";
			type="Empty";
			colorName="ColorRed";
		};
		class Item11
		{
			position[]={9236.292,43.273323,8074.9668};
			name="Town_12";
			text="Sfaka";
			type="Empty";
			colorName="ColorRed";
		};
		class Item12
		{
			position[]={14629.574,47.65271,20780.088};
			name="Town_13";
			text="Frini";
			type="Empty";
			colorName="ColorRed";
		};
		class Item13
		{
			position[]={16826.982,20.267996,12597.821};
			name="Town_14";
			text="Pyrgos";
			type="Empty";
			colorName="ColorRed";
		};
		class Item14
		{
			position[]={21592.113,19.341955,21269.83};
			name="Town_15";
			text="Iraklia";
			type="Empty";
			colorName="ColorRed";
		};
		class Item15
		{
			position[]={9700.4443,2.6203649,22302.471};
			name="Town_16";
			text="Krya Nera";
			type="Empty";
			colorName="ColorRed";
		};
		class Item16
		{
			position[]={17078.537,22.62019,9985.9844};
			name="Town_17";
			text="Ekali";
			type="Empty";
			colorName="ColorRed";
		};
		class Item17
		{
			position[]={9202.8154,120.36868,15945.561};
			name="Town_18";
			text="Agios Dionysios";
			type="Empty";
			colorName="ColorRed";
		};
		class Item18
		{
			position[]={12527.45,12.586844,14337.014};
			name="Town_19";
			text="Neochori";
			type="Empty";
			colorName="ColorRed";
		};
		class Item19
		{
			position[]={20936.266,44.526684,16950.135};
			name="Town_20";
			text="Paros";
			type="Empty";
			colorName="ColorRed";
		};
		class Item20
		{
			position[]={8628.5459,179.29642,18301.314};
			name="Town_21";
			text="Syrta";
			type="Empty";
			colorName="ColorRed";
		};
		class Item21
		{
			position[]={16246.325,24.631342,17291.715};
			name="Town_22";
			text="Telos";
			type="Empty";
			colorName="ColorRed";
		};
		class Item22
		{
			position[]={4890.0986,77.603027,16170.043};
			name="Town_23";
			text="Negades";
			type="Empty";
			colorName="ColorRed";
		};
		class Item23
		{
			position[]={25705.402,20.523184,21353.52};
			name="Town_24";
			text="Sofia";
			type="Empty";
			colorName="ColorRed";
		};
		class Item24
		{
			position[]={18089.172,25.142389,15257.965};
			name="Town_25";
			text="Charkia";
			type="Empty";
			colorName="ColorRed";
		};
		class Item25
		{
			position[]={23216.932,13.873919,19966.129};
			name="Town_26";
			text="Loannina";
			type="Empty";
			colorName="ColorRed";
		};
		class Item26
		{
			position[]={4567.438,302.15903,21458.105};
			name="Town_27";
			text="Oreokastro";
			type="Empty";
			colorName="ColorRed";
		};
		class Item27
		{
			position[]={9435.7256,-0.0014155542,22596.207};
			name="Bay_1";
			text="Ammolofi Bay";
			type="Empty";
			colorName="ColorGreen";
			angle=268.60001;
		};
		class Item28
		{
			position[]={12063.415,-0.011594126,22955.643};
			name="Bay_2";
			text="Tonos Bay";
			type="Empty";
			colorName="ColorGreen";
			angle=250.5;
		};
		class Item29
		{
			position[]={17638.793,-0.16387831,18249.311};
			name="Bay_3";
			text="Kalithea Bay";
			type="Empty";
			colorName="ColorGreen";
			angle=330;
		};
		class Item30
		{
			position[]={21744.861,-0.018072259,20828.414};
			name="Bay_4";
			text="Pefkas Bay";
			type="Empty";
			colorName="ColorGreen";
			angle=241.89999;
		};
		class Item31
		{
			position[]={25593.006,-0.27987421,23571.531};
			name="Bay_5";
			text="Galana Nera Bay";
			type="Empty";
			colorName="ColorGreen";
			angle=232.39999;
		};
		class Item32
		{
			position[]={27534.271,0.0546012,24480.443};
			name="Bay_6";
			text="Molos Bay";
			type="Empty";
			colorName="ColorGreen";
			angle=238.89999;
		};
		class Item33
		{
			position[]={22414.811,0.0087762037,15101.772};
			name="Bay_7";
			text="Thelos Bay";
			type="Empty";
			colorName="ColorGreen";
			angle=314.79999;
		};
		class Item34
		{
			position[]={21449.367,0.0046867104,12879.655};
			name="Bay_8";
			text="Chalkeia Bay";
			type="Empty";
			colorName="ColorGreen";
			angle=270.89999;
		};
		class Item35
		{
			position[]={21884.41,-0.028197216,6069.0337};
			name="Bay_9";
			text="Mazi Bay";
			type="Empty";
			colorName="ColorGreen";
			angle=283.20001;
		};
		class Item36
		{
			position[]={18330.76,1.6057989e-005,8139.4497};
			name="Bay_10";
			text="Livadi Bay";
			type="Empty";
			colorName="ColorGreen";
			angle=45.735901;
		};
		class Item37
		{
			position[]={16366.674,0.0021310213,12931.377};
			name="Bay_11";
			text="Pyrgos Gulf";
			type="Empty";
			colorName="ColorGreen";
			angle=36.502052;
		};
		class Item38
		{
			position[]={12429.415,-0.13778873,13773.549};
			name="Bay_12";
			text="Katalaki Bay";
			type="Empty";
			colorName="ColorGreen";
			angle=313.70001;
		};
		class Item39
		{
			position[]={11176.188,0.057211522,10235.242};
			name="Bay_13";
			text="Melanera Bay";
			type="Empty";
			colorName="ColorGreen";
			angle=225.2;
		};
		class Item40
		{
			position[]={12177.959,-0.00041014151,6645.1104};
			name="Bay_14";
			text="Naftia Bay";
			type="Empty";
			colorName="ColorGreen";
			angle=32.532852;
		};
		class Item41
		{
			position[]={9302.624,0.012340399,10802.793};
			name="Bay_15";
			text="Zaros Bay";
			type="Empty";
			colorName="ColorGreen";
			angle=247.39999;
		};
		class Item42
		{
			position[]={7194.1548,0.14179158,10874.552};
			name="Bay_16";
			text="Edessa Bay";
			type="Empty";
			colorName="ColorGreen";
		};
		class Item43
		{
			position[]={4938.8721,-0.00094929955,9911.8008};
			name="Bay_17";
			text="Iremi Bay";
			type="Empty";
			colorName="ColorGreen";
			angle=294.39999;
		};
		class Item44
		{
			position[]={4484.5884,-0.011431077,10107.592};
			name="Bay_18";
			text="Panochori Bay";
			type="Empty";
			colorName="ColorGreen";
		};
		class Item45
		{
			position[]={3538.51,0.23881684,11484.414};
			name="Bay_19";
			text="Neri Bay";
			type="Empty";
			colorName="ColorGreen";
			angle=37.978886;
		};
		class Item46
		{
			position[]={3512.6714,0.0025057709,13775.518};
			name="Bay_20";
			text="Kavala Bay";
			type="Empty";
			colorName="ColorGreen";
			angle=90.776459;
		};
		class Item47
		{
			position[]={4182.0923,-0.015993457,16416.066};
			name="Bay_21";
			text="Negades Bay";
			type="Empty";
			colorName="ColorGreen";
			angle=45.875298;
		};
		class Item48
		{
			position[]={26985.354,21.279991,24713.217};
			name="Airport_1";
			type="Empty";
			colorName="ColorWhite";
		};
		class Item49
		{
			position[]={21128,20.722483,7340.1348};
			name="Airport_2";
			type="Empty";
			colorName="ColorWhite";
		};
		class Item50
		{
			position[]={14782.856,17.85,16334.501};
			name="Airport_3";
			type="Empty";
			colorName="ColorWhite";
		};
		class Item51
		{
			position[]={11522.133,22.968752,11690.834};
			name="Airport_4";
			type="Empty";
			colorName="ColorWhite";
		};
		class Item52
		{
			position[]={9137.6689,16.948696,21480.656};
			name="Airport_5";
			type="Empty";
			colorName="ColorWhite";
		};
		class Item53
		{
			position[]={23152.711,3.1900001,18684.586};
			name="Airport_6";
			type="Empty";
			colorName="ColorWhite";
		};
		class Item54
		{
			position[]={8440.4658,81.503235,25252.834};
			name="respawn_west";
			text="respawn_west";
			type="Empty";
			colorName="ColorYellow";
		};
		class Item55
		{
			position[]={8448.8281,82.536972,25253.176};
			name="respawn_east";
			text="respawn_east";
			type="Empty";
			colorName="ColorYellow";
		};
		class Item56
		{
			position[]={8455.585,84.597336,25253.707};
			name="respawn_guerrila";
			text="respawn_guerrila";
			type="Empty";
			colorName="ColorYellow";
		};
		class Item57
		{
			position[]={8466.9482,106.99021,25099.631};
			name="vehicle_spawn";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorRed";
			fillName="BDiagonal";
			a=300;
			b=300;
		};
		class Item58
		{
			position[]={8441.8955,107.92381,25098.117};
			name="player_spawn";
			text="FORBIDDEN ZONE";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorYellow";
			fillName="SolidBorder";
			a=650;
			b=460;
			drawBorder=1;
		};
		class Item59
		{
			position[]={8508.3555,87.770851,25255.125};
			name="player_spawn_text";
			text="FORBIDDEN ZONE";
			type="mil_box";
			colorName="ColorBlack";
		};
		class Item60
		{
			position[]={8482.2324,84.57856,19835.016};
			name="map_restriction_1";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorGreen";
			fillName="Border";
			a=7200;
			b=4600;
			drawBorder=0;
		};
		class Item61
		{
			position[]={22458.578,46.777943,20742.01};
			name="map_restriction_2";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorRed";
			fillName="Border";
			a=6800;
			b=5500;
			drawBorder=0;
		};
		class Item62
		{
			position[]={8050.1343,20.042921,10160.766};
			name="map_restriction_3";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorRed";
			fillName="Border";
			a=6500;
			b=5100;
			drawBorder=0;
		};
		class Item63
		{
			position[]={19754.174,93.486534,9724.1084};
			name="map_restriction_4";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorRed";
			fillName="Border";
			a=5200;
			b=5500;
			drawBorder=0;
		};
		class Item64
		{
			position[]={16458.105,0.0029475477,15549.922};
			name="Bay_22";
			text="Pyrgos Gulf";
			type="Empty";
			colorName="ColorGreen";
			angle=36.502102;
		};
		class Item65
		{
			position[]={15281.361,0.012532413,15764.467};
			name="Bay_23";
			text="Pyrgos Gulf";
			type="Empty";
			colorName="ColorGreen";
			angle=36.502102;
		};
		class Item66
		{
			position[]={13442.823,-0.061317783,14495.705};
			name="Bay_24";
			text="Pyrgos Gulf";
			type="Empty";
			colorName="ColorGreen";
			angle=36.502102;
		};
		class Item67
		{
			position[]={3689.3955,-0.025823142,10083.402};
			name="Bay_25";
			text="Panochori Bay";
			type="Empty";
			colorName="ColorGreen";
		};
	};
};
class Intro
{
	addOns[]=
	{
		"a3_map_stratis",
		"a3_map_altis"
	};
	addOnsAuto[]=
	{
		"a3_map_altis"
	};
	randomSeed=9396249;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=7;
		day=6;
		hour=14;
		minute=15;
		startFogBase=0.001;
		forecastFogBase=0.001;
		startFogDecay=0.0049999999;
		forecastFogDecay=0.0049999999;
	};
};
class OutroWin
{
	addOns[]=
	{
		"a3_map_stratis",
		"a3_map_altis"
	};
	addOnsAuto[]=
	{
		"a3_map_altis"
	};
	randomSeed=3320766;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=7;
		day=6;
		hour=14;
		minute=15;
		startFogBase=0.001;
		forecastFogBase=0.001;
		startFogDecay=0.0049999999;
		forecastFogDecay=0.0049999999;
	};
};
class OutroLoose
{
	addOns[]=
	{
		"a3_map_stratis",
		"a3_map_altis"
	};
	addOnsAuto[]=
	{
		"a3_map_altis"
	};
	randomSeed=7741441;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=7;
		day=6;
		hour=14;
		minute=15;
		startFogBase=0.001;
		forecastFogBase=0.001;
		startFogDecay=0.0049999999;
		forecastFogDecay=0.0049999999;
	};
};
